<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pathalgo</title>
  </head>
  <body>
    <nav id="control-panel">
      <span>Pathalgo</span>
      <ul>
        <li class="dropdown-box" id="path-finding-dropdown">
          <a href="#" class="dropdown-toggle">
            <i class="fas fa-route"></i>
            <span>
              Path-finding algorithm
              <small>Breadth-first search</small>
              <i class="fas fa-caret-down"></i>
            </span>
          </a>
          <ul class="dropdown-menu">
            <li id="bfs" class="dropdown-item">Breadth-first search</li>
            <li id="dfs" class="dropdown-item">Depth-first search</li>
          </ul>
        </li>
        <li class="dropdown-box" id="maze-generator-dropdown">
          <a href="#" class="dropdown-toggle">
            <i class="fas fa-chess-board"></i>
            Maze generator
            <i class="fas fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li id="random" class="dropdown-item">Random</li>
            <li id="recursive-division" class="dropdown-item">Recursive division</li>
            <li id="mgDfs" class="dropdown-item">Depth-first search</li>
            <li id="huntNKill" class="dropdown-item">Hunt and kill</li>
          </ul>
        </li>


        <li class="dropdown-box start-dropdown lg">
          <button type="button" class="dropdown-toggle start-btn">
            <i class="fas fa-play"></i>
          </button>
        </li>
        <li class="dropdown-box clear-dropdown lg">
          <a href="#" class="dropdown-toggle">
            <i class="fas fa-eraser"></i>Clear<i class="fas fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li id="clear-path" class="dropdown-item">Clear path</li>
            <li id="clear-walls" class="dropdown-item">Clear walls</li>
          </ul>
        </li>
        <li class="dropdown-box info-dropdown lg">
          <a href="#" class="dropdown-toggle">
            <i class="fas fa-question-circle"></i>
          </a>
          <ul class="dropdown-menu">
            <li class="dropdown-item"><div class="cell start"></div> Start node</li>
            <li class="dropdown-item"><div class="cell target"></div> Target node</li>
            <li class="dropdown-item"><div class="cell no-border-radius"></div> Unvisited node</li>
            <li class="dropdown-item no-animation"><div class="cell visited"></div> Visited node</li>
            <li class="dropdown-item"><div class="cell visited path"></div> Shortest path</li>
            <li class="dropdown-item"><div class="cell user-path"></div> User path</li>
            <li class="dropdown-item completed-path"><div class="cell user-path"></div> Completed user path</li>
            <li class="dropdown-item"><div class="cell wall"></div> Wall</li>
          </ul>
        </li>


        <li id="small-control">
          <div class="dropdown-box clear-dropdown sm">
            <a href="#" class="dropdown-toggle">
              <i class="fas fa-eraser"></i>Clear<i class="fas fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu">
              <li id="clear-path" class="dropdown-item">Clear path</li>
              <li id="clear-walls" class="dropdown-item">Clear walls</li>
            </ul>
          </div>
          <div class="dropdown-box start-dropdown sm">
            <button type="button" class="dropdown-toggle start-btn">
              <i class="fas fa-play"></i>
            </button>
          </div>
          <div class="dropdown-box info-dropdown sm">
            <a href="#" class="dropdown-toggle">
              <i class="fas fa-question-circle"></i>
              Info
            </a>
            <ul class="dropdown-menu">
              <li class="dropdown-item"><div class="cell start"></div> Start node</li>
              <li class="dropdown-item"><div class="cell target"></div> Target node</li>
              <li class="dropdown-item"><div class="cell no-border-radius"></div> Unvisited node</li>
              <li class="dropdown-item no-animation"><div class="cell visited"></div> Visited node</li>
              <li class="dropdown-item"><div class="cell visited path"></div> Shortest path</li>
              <li class="dropdown-item"><div class="cell user-path"></div> User path</li>
              <li class="dropdown-item completed-path"><div class="cell user-path"></div> Completed user path</li>
              <li class="dropdown-item"><div class="cell wall"></div> Wall</li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
    <div id="board" draggable="false"></div>
  </body>
</html>
